<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event handling</title>
    <style>
        .ballon-exercise {
            font-size: 100px;
            width: 900px;
            height: 900px;
            display: flex;
            border: solid 1px black;
            align-items: center;
            justify-content: center;
        }

        .mousetrail {
            width: 900px;
            height: 900px;
            position: absolute;
            border: solid 1px black;
        }

        .flower {
            position: absolute;
            height: 6px; width: 6px;
            
        }
    </style>
</head>
<body>
    <div class="ballon-exercise">
        <p class="ballon">&#127880</p>
    </div>

    <div class="mousetrail"></div>
    <script src="exercise.js"></script>
</body>
</html>